src/MiScaleExporter.MAUI/Views/ScaleHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MiScaleExporter.MAUI.Views.ScaleHistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MiScaleExporter.MAUI.Behaviors;assembly=MiScaleExporter.MAUI"
    xmlns:vm="clr-namespace:MiScaleExporter.MAUI.ViewModels"
    xmlns:models="clr-namespace:MiScaleExporter.Models"
    Title="{Binding Title}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Margin="0,10,0,10" ItemsSource="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=History}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Date, StringFormat='{0:yyyy-MM-dd HH:mm}'}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="{Binding Weight, StringFormat='{0:0.00}'}" />
                                <Switch Grid.Column="2" HorizontalOptions="End" IsToggled="{Binding Send}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="1" IsVisible="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=CanSaveHistory}">
                <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding SendHistoryCommand}"
                        Text="Send and clear scale history"
                        TextColor="White" />
            </StackLayout>

            <ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="15,24,15,24"
                    Orientation="Vertical"
                    Spacing="10"
                    VerticalOptions="EndAndExpand">
                    <Label FontSize="Small" Text="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=FoundScale}" />
                    <Label FontSize="Small" Text="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=DebugData}" />
                    <Label FontSize="Small" Text="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=RawData}" />

                    <Label FontSize="Small" Text="{Binding ScanningLabel}" />

                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding StopCommand}"
                        Text="Stop Measure"
                        TextColor="White" />
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding CancelCommand}"
                        Text="Cancel Search"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
        <StackLayout
            Padding="12"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsBusyForm}">
            <Frame>
                <StackLayout>
                    <ActivityIndicator
                        BackgroundColor="White"
                        IsRunning="{Binding IsBusyForm}"
                        Color="#80000000" />

                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding LoadingLabel}"
                        TextColor="Black" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>